{
    "projectType": "library",
    "root": "Lib.Web.Forms",
    "sourceRoot": "Lib.Web.Forms/src",
    "prefix": "lohi",
    "targets": {
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "coverage/Lib.Web.Forms"
            ],
            "options": {
                "jestConfig": "Lib.Web.Forms/jest.config.js",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "Lib.Web.Forms/src/**/*.ts",
                    "Lib.Web.Forms/src/**/*.html"
                ]
            }
        }
    }
}
