{
  "projectType": "library",
  "sourceRoot": "libs/web/theme/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/web/theme"
      ],
      "options": {
        "jestConfig": "libs/web/theme/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/web/theme/**/*.ts",
          "libs/web/theme/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
