{
  "projectType": "library",
  "sourceRoot": "libs/web/state/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/web/state"
      ],
      "options": {
        "jestConfig": "libs/web/state/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/web/state/**/*.ts",
          "libs/web/state/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
